.price{
display: flex;  
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
    &__columns{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    }
}
.article {
    max-width: 300px;    
}
.center {
max-width: 300px;
}
.aside {
max-width: 300px; 
}
.bottom-left {
display: flex;
text-align: center;
max-width: 300px;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
justify-content: space-around; 
}
.exchange {
display: flex;
max-width: 300px;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
justify-content: space-around; 
}
.P1 {
font-family: "Akaya Kanadaka", sans-serif;
font-size: 24px;
font-weight: 700;
text-align: center;
color: #FFE55C;
margin: 16px;
padding: 16px;
}
.P2 {
font-family: "Akaya Kanadaka", sans-serif;
font-size: 16px;
font-weight: 500;
text-align: left;
color: white;
margin: 16px;
padding: 16px; 
}
  
@media (min-width: 800px){
    .price{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        &__columns{
            flex-direction: column;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        column-gap: 16px;
        row-gap: 16px;
        grid-template-rows: minmax(100px, auto);
        margin: 16px;
        max-width: 800px;
        }
    } 
    .article {
        max-width: 100%;
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: 6;
      }
      .center {
        max-width: 100%;
        grid-column-start: 5;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: 6;
      }
      .aside {
        max-width: 100%;
        grid-column-start: 9;
        grid-column-end: span 3;
        grid-row-start: 1;
        grid-row-end: 6;
      }
      .bottom-left {
        max-width: 100%;
        grid-column-start: 1;
        grid-column-end: span 7;
        grid-row-start: 7;
        grid-row-end: 9;
      }
      .exchange {
        max-width: 100%;
        grid-column-start: 9;
        grid-column-end: span 3;
        grid-row-start: 7;
        grid-row-end: 9;
      }
      .P1 {
        font-family: "Akaya Kanadaka", sans-serif;
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        color: #FFE55C;
        margin: 16px;
        padding: 16px;
      }
      .P2 {
        font-family: "Akaya Kanadaka", sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        color: white;
        margin: 16px;
        padding: 16px;
      }
}
 