@import "~normalize.css";
@import "_variables";
@import "modules/hello.scss";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";

html {
}

body {
  background: $wtf;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.header {
  display: flex;
  margin: 0 auto;
  top: 0;
  margin: 0px;
  padding: 0px;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  background: #666;
  min-height: 96px;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}
.hamburger {
  position: absolute;
  color: #fff;
  top: 19px;
  right: 25px;
  border: none;
  background: none;
  justify-content: flex-end;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 96px;
  width: 1385px;
  margin: 0 auto;
}

.navigation-2 {
  background: rgba(161, 74, 74, 0.04);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 96px;
  width: 740px;
}
a {
  text-decoration: none; 
}

.box-P {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 19px;
 
  max-width: 150px;
  margin: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2.7px;
}
.box-line {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: 3px;
  width: 100%;
}
.box-N {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 19px;
  max-width: 100px;
  margin: 16px;
  min-width: 100px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2.7px;
}

.box-primary {
  max-width: 1600px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 70px;
}
.top-box {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
}

.description {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 300px;
  max-width: 900px;
  color: tomato;
  margin: 20px auto;
  padding: 16px;
}
.logo {
}
.img-logo {
  max-width: 100%;
  height: auto;
  padding: 10;
  overflow: auto;
  transform: translateY(25%);
}

.about {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 300px;
  width: 100%;
  color: tomato;
  padding: 50px;
}
h1 {
  font-family: "Akaya Kanadaka", sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #edda90;
  margin: 16px;
  padding: 16px;
}
h2 {
  color: white;
  font-family: "Akaya Kanadaka", sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-align: justify;
  margin: 16px;
  padding: 16px;
}


.box1 {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 200px auto 50px auto;
  padding: 16px;
}

.box2 {
  box-sizing: border-box;
  display: inline-block;
  justify-content: space-around;
  max-width: 600px;
  overflow: auto;
}





.main {
  margin: auto;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  padding: 10;
  overflow: auto;
}



.grid {
  flex-direction: column;
  display: grid;
  grid-template-areas:
    ". article article article . center center center . aside aside aside ."
    ". article article article . center center center . aside aside aside ."
    ". article article article . center center center . aside aside aside ."
    ". article article article . center center center . aside aside aside ."
    ". article article article . center center center . aside aside aside ."
    ". article article article . center center center . aside aside aside ."
    ". price price price price price price price . exchange exchange exchange .";
  /*ustawiamy w ile kolumn ma byÄ‡ w wierszu*/
  grid-template-columns: 16px repeat(11, 1fr) 16px;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-rows: minmax(100px, auto);
  margin: 16px;
  width: 100%;
}

.article {
  background: white;
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 6;
}
.center{
  background: white;
  grid-column-start: 6;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 6;
}
.aside {
  background: white;
  grid-column-start: 10;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 6;
}


.footer{
  width: 100%;
  min-height: 500px;
  background-color: #666;
}
.quote {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  min-height: 100px;
  margin: 10px auto;
}
.quote-inside {  
  box-sizing: border-box;
  height: 350px;
  width: 350px;
  margin: 25px auto 25px auto;
  overflow: auto;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 5px 5px 5px #edda90;
  text-align: center;
  font-size: 25px;
  font-family: "Akaya Kanadaka", sans-serif;
  color: #fff;
  top: 50%;
}

.statute {
  color: #fff;  
  display: inline-block;
  overflow: auto;
  padding: 20px;  
  margin: 25px auto 25px auto;
  font-family: "Akaya Kanadaka", sans-serif;
  font-size: 30px;
  
}
ul{
  list-style-type: disc;
}
li{
  margin: 16px 0px;
}